<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">
    <title>The Tunnel Bar Saranda Delivery</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
        <div id="navLogo">
          <a href="./"><img id="logo" src="LogoBlackBG.png" alt="Tunnel Bar Sarandë"></a>
          <p id="openDisplay"></p>
        </div>
        <nav id="topNav">
            <button id="navToggle">
                <span class="toggleLine"></span>
                <span class="toggleLine"></span>
                <span class="toggleLine"></span>
            </button>
            <ul id="navList">
                <li id="menuNav" class="navTab">Menu
                  <ul id="menus">
                    <li><a class="navTab" href="drinks">Drinks</a></li>
                    <li><a class="navTab" href="food">Food</a></li>
                  </ul>
                </li>
                <li><a class="navTab" href="specials">Specials</a></li>
                <li><a class="navTab" href="contact">Contact</a></li>
                <li><a class="navTab active" href="delivery">Delivery</a></li>
            </ul>
        </nav>
      </header>  
    <main>
        <section id="deliveryInfo">
            <p>Get food [and drinks?] delivered from The Tunnel Bar to [all around?] Sarandë, Albania.</p>
            <p>[payment method? card/cash?]</p>
            <p id="phoneNumber">☏ +420 69 420 6969</p>
        </section>
        <form name="order" id="orderForm" method="POST" target="orderSuccess" action="https://europe-central2-aiyabowman.cloudfunctions.net/order-form">
            <section id="ordererInfo">
                <label for="name">Name*</label>
                <input name="name" type="text">
                <label for="phone">Phone*</label>
                <input name="phone" type="tel">
                <label for="email">Email*</label>
                <input name="email" type="email">
                <label for="address">Address*</label>
                <input name="address" type="text">
            </section>
            <table id="orderTable">
                <tr><th><h2>THAI FOOD</h2></th></tr>
                <tr>
                    <th><label for="steamedEggs">Steamed Eggs</label></th>
                    <td class="orderAmount">
                        <input name="steamedEggs" class="orderCount" type="number" value="0" min="0" max="20">
                    </td>
                    <td class="orderPrice">420 lekë</td>
                </tr>
                <tr>
                    <th><label for="noods">Noods</label></th>
                    <td class="orderAmount">
                        <input name="noods" class="orderCount" type="number" value="0" min="0" max="20">
                    </td>
                    <td class="orderPrice">69 lekë</td>
                </tr>
                <tr><th><h2>SIDES</h2></th></tr>
                <tr>
                    <th><label for="fries">Fries</label></th>
                    <td class="orderAmount">
                        <input name="fries" class="orderCount" type="number" value="0" min="0" max="20">
                    </td>
                    <td class="orderPrice">300 lekë</td>
                </tr>
                <tr>
                    <th><label for="dirtyFries">Dirty Fries</label></th>
                    <td class="orderAmount">
                        <input name="dirtyFries" class="orderCount" type="number" value="0" min="0" max="20">
                    </td>
                    <td class="orderPrice">450 lekë</td>
                </tr>
                <tr>
                    <th><label for="onionRings">Onion Rings</label></th>
                    <td class="orderAmount">
                        <input name="onionRings" class="orderCount" type="number" value="0" min="0" max="20">
                    </td>
                    <td class="orderPrice">350 lekë</td>
                </tr>
                <tr>
                    <th><label for="wings">Wings</label></th>
                    <td class="orderAmount">
                        <input name="wings" class="orderCount" type="number" value="0" min="0" max="20">
                    </td>
                    <td class="orderPrice">500 lekë</td>
                </tr>
            </table>
            <p id="orderTotal">Total: <strong><span id="totalPrice">0</span> lekë</strong></p>
            <label for="deliveryNotes">Delivery/Order Notes</label>
            <textarea name="deliveryNotes"></textarea>
            <iframe name="orderSuccess" id="orderSuccess"></iframe>
            <input type="submit" value="Submit Order">
        </form>
        <p>[Can either call folks for their cc info or I can try to set up an online payment option using Stripe. Guess cash would work too, but out of luck if customer reneges.]</p>
    </main>
  </body>
  <script src="index.js"></script>
</html>

